.product-top
    background: #F7F7F7
    height: 777px
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    display: flex
    justify-content: space-between
    align-items: center

    &__button
        background: rgba(42, 42, 42, 0.15)
        height: 47px
        width: 47px
        border: none
        display: flex
        justify-content: center
        align-items: center
        & path
            transition: all .4s

        &:hover path
            fill: #F16D7F

.product-top-info
    display: flex
    flex-direction: column
    align-items: center
    background: #FFFFFF
    border: 1px solid #EAEAEA
    margin-top: -64px
    margin-bottom:
    position: relative
    margin-left: calc(50% - 570px)
    margin-right: calc(50% - 570px)

    &__heading-1
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        padding-top: 64px

    &__border-mini
        background: #EF5B70
        height: 3px
        width: 63px
        margin: 12px

    &__heading-2
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D

    &__txt
        width: 570px
        color: #5E5E5E
        padding-top: 48px
        padding-bottom: 32px
        text-align: center

    &__value
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70

    &__border-max
        height: 1px
        width: 642px
        background: #EAEAEA
        margin-top: 64px
        margin-bottom: 64px

    &__add
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #F26376
        margin-top: 48px
        margin-bottom: 64px
        padding: 15px 56px 14px 23px
        display: flex
        justify-content: center
        align-items: center
        gap: 24px
        border: 1px solid #F26376
        transition: all .4s
        &:hover
            background: #F26376
            color: #FFFFFF
        &:hover path
            fill: #FFFFFF

.product-box-mg
    margin-top: 128px
    margin-bottom: 128px
