.registration
    display: flex
    justify-content: space-between
    padding-top: 64px
    padding-bottom: 96px

    &__left
        display: flex
        flex-direction: column
        gap: 20px
        width: 360px

        &__heading
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #222222

        &__input
            height: 45px
            width: 360px
            padding-left: 17px
            padding-right: 17px
            box-sizing: border-box
            background: none
            font-style: normal
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #222222
            border: 1px solid #A4A4A4
            outline: none

            &__radios
                display: flex
                gap: 10px
                padding-top: 11px
                padding-bottom: 14px

            &__radio
                font-style: normal
                font-weight: 300
                font-size: 11px
                line-height: 13px
                color: #000000
                padding-right: 10px

        &__p
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1

        &__sumbit
            background: #F16D7F
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            height: 50px
            width: 167px
            margin-top: 19px
            border: none
            transition: all .4s
            padding: auto 29px

            &__txt
                padding-right: 20px

            &:hover
                background: #E05C6E

    &__right
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        width: 652px

        &__heading
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000

        &__p
            padding-top: 22px
            padding-bottom: 21px

        &__li
            padding-bottom: 16px

        &__li-sp
            padding-left: 23px
