*
    margin: 0
    padding: 0

summary
    display: block

    &::-webkit-details-marker
        display: none

li
    list-style-type: none

body
    font-family: 'Lato', sans-serif

img
    max-width: 100%

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    height: 75px
    background: #222222
    display: flex
    justify-content: space-between
    align-items: center

    &__left
        display: flex
        align-items: center
        gap: 40px

    &__right
        display: flex
        align-items: center
        gap: 32px

.menu
    position: absolute
    top: 75px
    right: 0
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 32px
    width: 232px
    box-sizing: border-box
    transition: all .5s
    z-index: 100
    &__ul
        list-style-type: none
    &__heading
        font-size: 14px
        line-height: 17px
        color: #000000
        margin-bottom: 4px
    &__link-heading
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        text-transform: uppercase
    &__li
        margin-top: 20px
    &__content-links
        display: flex
        flex-direction: column
        margin-left: 22px
        gap: 11px
        margin-top: 12px
    &__link
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        &:hover
            color: #F16D7F

    &__close
        position: absolute
        top: 16px
        right: 16px
        font-size: 20px
    &__box
        display: none

#switcher
    position: absolute
    visibility: hidden
    left: -9999999px

    &:checked ~ .menu
        right: -232px

.top
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    background: #F1E4E6
    display: flex

    &__left
        width: 50%

    &__right
        width: 50%
        padding-left: 64px
        box-sizing: border-box

    &__content
        margin-top: 40%
        border-left: 12px solid #F16D7F
        padding-left: 16px

    &__heading
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: #222222

    &__heading-mini
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 38px
        color: #222222

        &__sp
            color: #F16D7F

.sale
    padding-top: 64px
    padding-bottom: 96px

    &__item
        position: relative

    &__text
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__content
        display: flex
        gap: 30px
        margin-bottom: 30px

    &__p
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &__heading
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center
        color: #F16D7F

.product-box

    &__content
        display: flex
        gap: 30px
        flex-wrap: wrap

    &__button
        display: flex
        justify-content: center
        margin-top: 48px

    &__b
        border: 1px solid #FF6A6A
        padding: 14px 38px 12px 38px
        font-size: 16px
        line-height: 19px
        color: #F26376
        background: transparent
        transition: all .4s

        &:hover
            background: #F16D7F
            color: #FFFFFF

.tac
    text-align: center

.heading
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    color: #222222

.text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #9F9F9F

    &-mt-6-48
        margin-top: 6px
        margin-bottom: 48px

.product-png
    background-color: #F7E4E2
    display: flex
    justify-content: center
    height: 420px
    flex-wrap: wrap
    align-content: center

.product
    width: 360px
    background-color: #F8F8F8
    position: relative
    transition: all .4s

    &__heading
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        color: #000000

    &__info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 24px 16px
        gap: 16px

    &__text
        font-style: normal
        font-weight: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

    &:hover &__add
        display: flex

    &:hover &__img
        filter: brightness(50%)

    &:hover .product-png
        filter: brightness(50%)

    &__add
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        width: 139px
        height: 44px
        display: none
        justify-content: center
        align-items: center
        gap: 11px
        border: 1px solid #FFFFFF
        position: absolute
        top: 188px
        left: 111px
        transition: all .4s

        &:hover
            color: #222222
            background: white

        &:hover path
            fill: #222222

.value
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F16D7F

.surety
    margin-top: 96px
    height: 340px
    background-color: #222224
    display: flex
    justify-content: center
    align-items: center
    gap: 30px

    &__item
        max-width: 360px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__info
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 16px

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB

    &__p
        font-style: normal
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        text-align: center
        color: #FBFBFB

    &__svg-1
        margin-bottom: 28px

    &__svg-2
        margin-bottom: 19px

    &__svg-3
        margin-bottom: 25px

.subscribe
    height: 448px
    background-image: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.7)), url(img/layer.jpg)
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #F4F4F4B2

    &__left
        width: 360px
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        margin-bottom: 30px

    &__img
        padding-bottom: 40px

    &__right
        width: 556px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center

        &__heading
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 167.2%
            text-align: center
            color: #222224

        &__heading-mini
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 167.2%
            text-align: center
            color: #222224

#email-box
    padding-top: 32px
    display: flex
    justify-content: center
    height: 49px
    width: 356px

#subscribe-email
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #222224
    width: 256px
    background: rgba(225, 225, 225, 1)
    border: none
    padding-left: 22px
    padding-right: 22px
    border-radius: 22px 0 0 22px
    outline: 0

#subscribe-submit
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    width: 100px
    background: #F16D7F
    border: none
    border-radius: 0 22px 22px 0
    transition: all .4s

    &:hover
        background: #E05C6E

.footer
    height: 80px
    background-color: #222224
    display: flex
    justify-content: space-between
    align-items: center

    &__left
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

    &__right
        display: flex
        gap: 8px

    &__a
        background: #FFFFFF
        height: 32px
        width: 32px
        display: flex
        justify-content: center
        align-items: center
        transition: all .4s

        &:hover
            background: #F16D7F

        &:hover path
            fill: #FFFFFF

@import catalog

@import product

@import cart

@import registration
